#位运算符是把二进制数按位进行运算的运算符，其结果仍是整数
#&：按位与，两个对应位置都为1时，结果才为1
#|：按位或，只要有一个对应位置为1，则结果就为1
#^：按位异或，相同为0，不同为1
#~：按位取反，把每一位的值取反（0变1，1变0）
print(bin(12))
print(bin(8))
print("按位与运算；",12&8)
#12对应二进制是1100，8对应二进制是1000，按位与运算结果是1000
print("按位或运算；",12|8)
#12对应二进制是1100，8对应二进制是1000，按位或运算结果是1100
print("按位异或运算；",12^8)
#12对应二进制是1100，8对应二进制是1000，按位异或运算结果是0100
# 0100的十进制是4
print("按位取反运算；",~12)
#12对应二进制是1100，按位取反运算结果是-13（负数）
print(bin(-13))
print(~8)
#8对应二进制是1000，按位取反运算结果是-9（负数）
print(bin(-9))

#左移位<<是将一个二进制数向左移动指定的位数，左边(高位端)溢出的位被丢弃
#右位(低位端)用0填充。
print(2<<2)#2对应二进制是10，左移两位后是1000，十进制是8，相当于2*2*2=8

#右移位>>是将一个二进制数向右移动指定的位数，右边(低位端)溢出的位被丢弃
#左边(高位端)的空位端，如果最高位是0(正数)左侧空位填0，如果最高位是1(负数)
#左侧空位填1。
print(8>>2)#8对应二进制是1000，右移两位后是10，十进制是2
#相当于8/2/=4 4/2=2

